//   --// waybar config generated by wbarconfgen.sh //--   //
{
  // sourced from header module //

  "layer": "top",
  "position": "top",
  "mod": "dock",
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 7,
  "margin-bottom": 0,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,


  // positions generated based on config.ctl //

  "modules-left": ["custom/smallspacer","hyprland/workspaces"],
  "modules-center": ["custom/padd","custom/r_end","hyprland/window","custom/padd"],
  "modules-right": ["custom/padd","clock","custom/padd"],


  // sourced from modules based on config.ctl //

  "custom/smallspacer":{
    "format": " ",
  },

  "tray": {
    "icon-size": 16,
    "rotate": 0,
    "spacing": 3
  },

  "hyprland/window": {  
    //"format": "{}"   // <--- these is the default value  
    "format": "<span  weight='bold' >{class}</span>",
    "max-length": 120,
    "icon": false,
    "icon-size": 13,
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": "",
      //"default": "○",
      //"default": "●"
    },
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "rotate": 0,
    "on-click": "/usr/local/bin/ags -t ActivityCenter",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },


  // modules for padding //

  "custom/padd": {
    "format": "  ",
    "interval" : "once",
    "tooltip": false
  },
}
